{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "military-careers",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-12",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "military-careers-feedback",
      "database_id": "de39e702-4597-4dec-88f7-dd71d5dd4e1d"
    }
  ],
  "observability": { "enabled": true }
}
